<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CAND ZOIL PAINTINGS</title>
    <link rel="stylesheet" href="StyleSheet.css" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div id="wrapper">
            <div id="banner">

                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/img2_header.jpg" Width="100%" />

            </div>
            <div id="navigation">
                
                    <ul id="nav">
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Webshop </asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink2" runat="server">About us </asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server">Reports </asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management </asp:HyperLink></li>
                        
                        <li style="float: right">
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink>
                            <asp:Literal ID="litStatus" runat="server" />
                        </li>
                        <li style="float: right">
                            <asp:HyperLink ID="lnkLogIn" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Log in</asp:HyperLink>
                            <asp:LinkButton ID="lnkLogout" runat="server" Text="Log out" OnClick="lnkLogout_Click" />
                        </li>
                    </ul>

               
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>


        
    </div>
    </form>
</body>
</html>
